# Use Ctrl+Q instead of Ctrl+B
unbind C-b
set -g prefix C-q

# Start counting from 1
#set -g base-index 1
#setw -g pane-base-index 1

# Style status bar
set -g status-left '  '
setw -g window-status-current-format ' (#I-#W) '
setw -g window-status-format '  #I-#W  '
